{
    "package": "contanki",
    "name": "Contanki - Controller Support",
    "author": "Sam Bradshaw",
    "human_version": "v0.5.1-alpha",
    "homepage": "https://github.com/roxgib/anki-contanki"
}