{
    "package": "contanki",
    "name": "Contanki - Controller Support",
    "author": "Sam Bradshaw",
    "human_version": "v0.11.3-beta",
    "homepage": "https://github.com/roxgib/anki-contanki"
}